<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Quicksand";
            src: url("./assets/fonts/Quicksand-Light.woff2") format("woff2");
            font-weight: 300;
            font-style: lighter;
        }
        @font-face {
            font-family: "Quicksand";
            src: url("./assets/fonts/Quicksand-Medium.woff2") format("woff2");
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: "Quicksand";
            src: url("./assets/fonts/Quicksand-Bold.woff2") format("woff2");
            font-weight: 700;
            font-style: bold;
        }
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
            padding: 0;
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
        }
        .desktop-menu ul li a {
            color: black;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>    
</body>
</html>