<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Quicksand";
            src: url("./assets/fonts/Quicksand-Light.woff2") format("woff2");
            font-weight: 300;
            font-style: lighter;
        }
        @font-face {
            font-family: "Quicksand";
            src: url("./assets/fonts/Quicksand-Medium.woff2") format("woff2");
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: "Quicksand";
            src: url("./assets/fonts/Quicksand-Bold.woff2") format("woff2");
            font-weight: 700;
            font-style: bold;
        }
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0px;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left {
            display: flex;
            margin-left: 12px;
        }
        .navbar-left ul {

        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-shopping-cart {
            position: relative;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul,
            .navbar-email {
                display: none; 
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./assets/icons/icon_menu.svg" alt="icon menu" class="menu"/>
        <div class="navbar-left">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo sale" class="logo"/>
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">test@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./assets/icons/icon_shopping_cart.svg" alt="shopping cart icon"/>
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>    
</body>
</html>