<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Quicksand";
            src: url("./assets/fonts/Quicksand-Light.woff2") format("woff2");
            font-weight: 300;
            font-style: lighter;
        }
        @font-face {
            font-family: "Quicksand";
            src: url("./assets/fonts/Quicksand-Medium.woff2") format("woff2");
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: "Quicksand";
            src: url("./assets/fonts/Quicksand-Bold.woff2") format("woff2");
            font-weight: 700;
            font-style: bold;
        }
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
            padding: 0;
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .title-container {
            display: flex;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./assets/icons/flechita.svg" alt="arrow" />
            <p class="title">My order</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" />
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./assets/icons/icon_close.png" alt="close" />
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" />
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./assets/icons/icon_close.png" alt="close" />
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" />
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./assets/icons/icon_close.png" alt="close" />
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>
            <button class="primary-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>