<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Quicksand';
            src: url("./assets/fonts/Quicksand-Light.woff2") format("woff2"),
                 url("./assets/fonts/Quicksand-Medium.woff2") format("woff2"),
                 url("./assets/fonts/Quicksand-Bold.woff2") format("woff2");
            font-weight: 300, 500, 700;
            font-style: lighter, normal, bold;
        }
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
</body>
</html>